# Training_Blazor

BlazorDesktop/: BlazorDesktop.sln  ReadMe.md
BlazorDesktop/BlazorDesktop/: BlazorDesktop.csproj  HostExtensions.cs  Program.cs  Startup.cs  WebHostContent.cs  _Imports.razor
BlazorDesktop/BlazorDesktop/Pages/: _Host.cshtml
BlazorDesktop/BlazorDesktop/Properties/: launchSettings.json
Getting_Started/: ReadMe.md
Getting_Started/BethanysPieShopHRM.Server/BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Program.cs  Startup.cs
Getting_Started/BethanysPieShopHRM.Server/BethanysPieShopHRM.Api/Controllers/: CountryController.cs  EmployeeController.cs  JobCategoryController.cs
Getting_Started/BethanysPieShopHRM.Server/BethanysPieShopHRM.Api/Properties/: launchSettings.json
Getting_Started/BethanysPieShopHRM.Server/BethanysPieShopHRM.Server/: BethanysPieShopHRM.Server.csproj  Startup.cs  _Imports.razor
Getting_Started/BethanysPieShopHRM.Server/BethanysPieShopHRM.Server/Components/: AddEmployeeDialog.razor  AddEmployeeDialogBase.cs
Getting_Started/BethanysPieShopHRM.Server/BethanysPieShopHRM.Server/Pages/: EmployeeDetail.razor  EmployeeDetailBase.cs  EmployeeEdit.razor  EmployeeEditBase.cs  EmployeeOverview.razor  EmployeeOverviewBase.cs  Index.razor  _Host.cshtml
Getting_Started/BethanysPieShopHRM.Server/BethanysPieShopHRM.Server/Properties/: launchSettings.json
Getting_Started/BethanysPieShopHRM.Server/BethanysPieShopHRM.Server/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
Getting_Started/BethanysPieShopHRM.Server/BethanysPieShopHRM.Server/Shared/: MainLayout.razor  NavMenu.razor
Getting_Started/BethanysPieShopHRM.Server/BethanysPieShopHRM.Server/wwwroot/css/: site.css
TodoList/: TodoList.sln
(+32 files in other folders)
