<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>BlazorDesktop.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Webview.WebHost" Version="0.0.4" />
  </ItemGroup>

</Project>
